[gd_scene format=3 uid="uid://b2u5wxfry5dtj"]

[ext_resource type="Script" uid="uid://cpptqo7gj0uv2" path="res://scenes/entities/universal/health_bar/health.gd" id="1_ueyo1"]
[ext_resource type="Texture2D" uid="uid://cocrdn4rg3d7p" path="res://scenes/entities/universal/health_bar/health-pusty.png" id="3_4rsd7"]
[ext_resource type="Texture2D" uid="uid://dx8hjkqblqwk6" path="res://scenes/entities/universal/health_bar/health-ziel.png" id="3_udh4e"]
[ext_resource type="Script" uid="uid://cg7qb14ckfja5" path="res://scenes/entities/universal/health_bar/texture_progress_bar.gd" id="5_daq23"]

[node name="Node" type="Node2D" unique_id=1180813858]
z_index = 1
script = ExtResource("1_ueyo1")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=114951356]
offset_left = -32.0
offset_top = -34.0
offset_right = 32.0
offset_bottom = -14.0
value = 100.0
texture_over = ExtResource("3_4rsd7")
texture_progress = ExtResource("3_udh4e")
script = ExtResource("5_daq23")

[connection signal="health_changed" from="." to="TextureProgressBar" method="_on_node_health_changed"]
