[gd_scene format=3 uid="uid://obi64alvyh1l"]

[ext_resource type="Texture2D" uid="uid://khy3cwgqyr1c" path="res://Assety/monetka.png" id="1_28scb"]
[ext_resource type="Script" uid="uid://dh8q87xym0br8" path="res://Skrypty/hud.gd" id="1_emb67"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1419749404]
script = ExtResource("1_emb67")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=371335218]
offset_left = 63.0
offset_top = 50.0
offset_right = 103.0
offset_bottom = 90.0
scale = Vector2(3, 3)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=546915997]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/HBoxContainer" unique_id=1195224240]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_28scb")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=877114513]
layout_mode = 2
text = "0"
