[gd_scene format=3 uid="uid://h4umvvf3hq5x"]

[ext_resource type="Script" uid="uid://b0m0ts1gobg1v" path="res://Skrypty/postac.gd" id="1_w0rc6"]
[ext_resource type="Texture2D" uid="uid://bjp683pm3761n" path="res://Assety/1graczek.png" id="2_w0rc6"]
[ext_resource type="PackedScene" uid="uid://b2u5wxfry5dtj" path="res://Sceny/health.tscn" id="3_tlbcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7fvo"]
size = Vector2(19, 25)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1359714668]
script = ExtResource("1_w0rc6")
HEALTH_POINTS = 10000

[node name="HP" parent="." unique_id=1591294406 instance=ExtResource("3_tlbcw")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1520758644]
texture = ExtResource("2_w0rc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2083763825]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_n7fvo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=931485598]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[connection signal="death" from="HP" to="." method="_on_hp_death"]
