[gd_scene format=3 uid="uid://dg6jvdwsudyew"]

[ext_resource type="Script" uid="uid://b55g68qm4oled" path="res://Skrypty/przeciwnik.gd" id="1_eq5g2"]
[ext_resource type="Texture2D" uid="uid://db6t4hm30amg4" path="res://Assety/enemy.png" id="2_1ke28"]
[ext_resource type="PackedScene" uid="uid://b2u5wxfry5dtj" path="res://Sceny/health.tscn" id="3_1ke28"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibyqq"]
atlas = ExtResource("2_1ke28")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eq5g2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibyqq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ke28"]
size = Vector2(32, 32)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1130073783]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_eq5g2")
HEALTH_POINTS = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1303381202]
sprite_frames = SubResource("SpriteFrames_eq5g2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1942675035]
shape = SubResource("RectangleShape2D_1ke28")
one_way_collision_margin = 50.0

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=978192002]
position = Vector2(0, 13)
target_position = Vector2(71, 0)
collision_mask = 16

[node name="Timer" type="Timer" parent="." unique_id=2016607058]
wait_time = 3.0
one_shot = true

[node name="HP" parent="." unique_id=1180813858 instance=ExtResource("3_1ke28")]
position = Vector2(2, -7)

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=2047179929]
position = Vector2(45, 1)
target_position = Vector2(0, 104)
collision_mask = 16

[node name="shoot_cooldown" type="Timer" parent="." unique_id=1822437431]
one_shot = true

[connection signal="death" from="HP" to="." method="_on_hp_death"]
