[gd_scene format=3 uid="uid://bbud38hhcnb8l"]

[ext_resource type="Script" uid="uid://cj67cp66j4skm" path="res://Skrypty/truskawka.gd" id="1_lmus4"]
[ext_resource type="Texture2D" uid="uid://dbitrfb5fowf3" path="res://Assety/Strawberry.png" id="1_ytegy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_15lju"]
atlas = ExtResource("1_ytegy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kyy3"]
atlas = ExtResource("1_ytegy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nrtg"]
atlas = ExtResource("1_ytegy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjba6"]
atlas = ExtResource("1_ytegy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgnyl"]
atlas = ExtResource("1_ytegy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqqng"]
atlas = ExtResource("1_ytegy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_105w4"]
atlas = ExtResource("1_ytegy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kplx"]
atlas = ExtResource("1_ytegy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w0rh"]
atlas = ExtResource("1_ytegy")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c00i3"]
atlas = ExtResource("1_ytegy")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aavxq"]
atlas = ExtResource("1_ytegy")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxy3n"]
atlas = ExtResource("1_ytegy")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjmam"]
atlas = ExtResource("1_ytegy")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74h2j"]
atlas = ExtResource("1_ytegy")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8r77"]
atlas = ExtResource("1_ytegy")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v13ml"]
atlas = ExtResource("1_ytegy")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6t10"]
atlas = ExtResource("1_ytegy")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kkh8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15lju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kyy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nrtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjba6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgnyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqqng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_105w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kplx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w0rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c00i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aavxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxy3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjmam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74h2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8r77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v13ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6t10")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lmus4"]
radius = 6.0
height = 16.0

[node name="Area2D" type="Area2D" unique_id=1291276912]
script = ExtResource("1_lmus4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1666230560]
sprite_frames = SubResource("SpriteFrames_kkh8l")
autoplay = "default"
frame_progress = 0.1969429

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1090183157]
shape = SubResource("CapsuleShape2D_lmus4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
