[gd_scene format=3 uid="uid://bo38sj65xoql2"]

[ext_resource type="Script" uid="uid://kur7jxb6jwj2" path="res://scenes/shop_map/items.gd" id="1_332u0"]
[ext_resource type="FontFile" uid="uid://dbd7tkga4sx1u" path="res://scenes/shop_map/VCR_OSD_MONO_1.001.ttf" id="2_f0tsd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f65g5"]

[sub_resource type="Gradient" id="Gradient_332u0"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f0tsd"]
gradient = SubResource("Gradient_332u0")
fill = 1
fill_from = Vector2(0.4982639, 0.49479166)
fill_to = Vector2(0.7309028, 0.35243055)

[sub_resource type="LabelSettings" id="LabelSettings_f0tsd"]
font = ExtResource("2_f0tsd")
font_size = 128

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ieia"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1klk"]

[node name="Node2D" type="Node2D" unique_id=502013343]
script = ExtResource("1_332u0")

[node name="Item1" type="Area2D" parent="." unique_id=2019347757]
position = Vector2(-121, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item1" unique_id=1262966073]
shape = SubResource("CapsuleShape2D_f65g5")

[node name="Sprite2D" type="Sprite2D" parent="Item1" unique_id=772949763]
texture = SubResource("GradientTexture2D_f0tsd")

[node name="Node2D" type="Node2D" parent="Item1" unique_id=435763758]
position = Vector2(0, -46)
scale = Vector2(0.1, 0.1)

[node name="Label" type="Label" parent="Item1/Node2D" unique_id=1851730888]
texture_filter = 1
offset_left = -47.0
offset_top = -140.0
offset_right = 50.0
offset_bottom = -27.0
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_f0tsd")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="Item2" type="Area2D" parent="." unique_id=274123077]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item2" unique_id=1683036592]
shape = SubResource("CapsuleShape2D_1ieia")

[node name="Sprite2D2" type="Sprite2D" parent="Item2" unique_id=1252276651]
texture = SubResource("GradientTexture2D_f0tsd")

[node name="Node2D" type="Node2D" parent="Item2" unique_id=1704400616]
position = Vector2(0, -46)
scale = Vector2(0.1, 0.1)

[node name="Label" type="Label" parent="Item2/Node2D" unique_id=1566296664]
texture_filter = 1
offset_left = -47.0
offset_top = -140.0
offset_right = 50.0
offset_bottom = -27.0
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_f0tsd")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="Item3" type="Area2D" parent="." unique_id=276916359]
position = Vector2(128, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item3" unique_id=458575079]
shape = SubResource("CapsuleShape2D_f1klk")

[node name="Sprite2D" type="Sprite2D" parent="Item3" unique_id=1225185354]
texture = SubResource("GradientTexture2D_f0tsd")

[node name="Node2D" type="Node2D" parent="Item3" unique_id=393480972]
position = Vector2(0, -46)
scale = Vector2(0.1, 0.1)

[node name="Label" type="Label" parent="Item3/Node2D" unique_id=1581319984]
texture_filter = 1
offset_left = -47.0
offset_top = -140.0
offset_right = 50.0
offset_bottom = -27.0
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_f0tsd")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[connection signal="body_entered" from="Item1" to="." method="_on_item_1_body_entered"]
[connection signal="body_exited" from="Item1" to="." method="_on_item_1_body_exited"]
[connection signal="body_entered" from="Item2" to="." method="_on_item_2_body_entered"]
[connection signal="body_exited" from="Item2" to="." method="_on_item_2_body_exited"]
[connection signal="body_entered" from="Item3" to="." method="_on_item_3_body_entered"]
[connection signal="body_exited" from="Item3" to="." method="_on_item_3_body_exited"]
