[gd_scene format=3 uid="uid://h4umvvf3hq5x"]

[ext_resource type="Script" uid="uid://b0m0ts1gobg1v" path="res://scenes/entities/main_character/character.gd" id="1_w0rc6"]
[ext_resource type="PackedScene" uid="uid://b2u5wxfry5dtj" path="res://scenes/entities/universal/health_bar/health.tscn" id="3_tlbcw"]
[ext_resource type="Shader" uid="uid://dpie1h35rm23x" path="res://scenes/entities/main_character/character.gdshader" id="3_utmtp"]
[ext_resource type="Script" uid="uid://c5dirk1s2q0qq" path="res://scenes/entities/main_character/state_machine/state_machine.gd" id="4_u6tu1"]
[ext_resource type="Texture2D" uid="uid://cccskynyp23eo" path="res://scenes/entities/main_character/player_sprite.png" id="4_utmtp"]
[ext_resource type="Script" uid="uid://ca6ho6sa8d3gm" path="res://scenes/entities/main_character/state_machine/idle_state.gd" id="5_utmtp"]
[ext_resource type="Script" uid="uid://b4kowvrx5twy3" path="res://scenes/entities/main_character/state_machine/walk_state.gd" id="6_4qou0"]
[ext_resource type="Script" uid="uid://cx15e8u3vincn" path="res://scenes/entities/main_character/state_machine/jump_state.gd" id="7_rvm66"]
[ext_resource type="Script" uid="uid://d2mjccm3anqqf" path="res://scenes/entities/main_character/weapon_state_machine/weapon_state_machine.gd" id="8_2wsin"]
[ext_resource type="Script" uid="uid://dlewp1catkqll" path="res://scenes/entities/main_character/recoil_state.gd" id="8_u6tu1"]
[ext_resource type="Script" uid="uid://c2ojwy671pemo" path="res://scenes/entities/main_character/weapon_state_machine/fireball.gd" id="9_4ihrm"]
[ext_resource type="Script" uid="uid://leqp3vfqvtpf" path="res://scenes/entities/main_character/dash_state.gd" id="10_4qou0"]
[ext_resource type="Script" uid="uid://bnosu3ecy2tmv" path="res://scenes/entities/main_character/weapon_state_machine/electro.gd" id="11_oaeto"]
[ext_resource type="Script" uid="uid://bg7iyd3vrehkq" path="res://scenes/entities/main_character/weapon_state_machine/line_2d.gd" id="12_rll1i"]
[ext_resource type="Script" uid="uid://8durwr0pt5aw" path="res://scenes/entities/universal/weapons/missile_state.gd" id="13_0lvym"]
[ext_resource type="PackedScene" uid="uid://c5cwnsbow8aui" path="res://scenes/entities/universal/weapons/missile.tscn" id="14_ey1xu"]
[ext_resource type="Script" uid="uid://dfehrq781ifia" path="res://scenes/entities/main_character/weapon_state_machine/gravity_grenade.gd" id="15_y7tf0"]
[ext_resource type="PackedScene" uid="uid://bs6ethpaoximn" path="res://scenes/entities/universal/weapons/Gravity_Grenade/grenade.tscn" id="16_qq1ml"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4qou0"]
shader = ExtResource("3_utmtp")
shader_parameter/blur_amount = 0.0
shader_parameter/blur_direction = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7fvo"]
size = Vector2(19, 36)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ltnrr"]
load_path = "res://.godot/imported/big_fireball.png-b2db92a7a0f1784ad077e88868ff645c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_utmtp"]
atlas = SubResource("CompressedTexture2D_ltnrr")
region = Rect2(0, 0, 32, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qou0"]
atlas = SubResource("CompressedTexture2D_ltnrr")
region = Rect2(32, 0, 32, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvm66"]
atlas = SubResource("CompressedTexture2D_ltnrr")
region = Rect2(64, 0, 32, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wsin"]
atlas = SubResource("CompressedTexture2D_ltnrr")
region = Rect2(96, 0, 32, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ihrm"]
atlas = SubResource("CompressedTexture2D_ltnrr")
region = Rect2(128, 0, 32, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_84ou4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utmtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qou0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvm66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wsin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ihrm")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr2ie"]
size = Vector2(150, 20)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1359714668]
z_index = 1
script = ExtResource("1_w0rc6")

[node name="HP" parent="." unique_id=1591294406 instance=ExtResource("3_tlbcw")]
position = Vector2(0, -11)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1520758644]
material = SubResource("ShaderMaterial_4qou0")
texture = ExtResource("4_utmtp")
region_rect = Rect2(67.59714, 16.68981, 21.817436, 37.443436)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2083763825]
shape = SubResource("RectangleShape2D_n7fvo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=931485598]
zoom = Vector2(3.5, 3.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="state_machine" type="Node" parent="." unique_id=2102662878 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_u6tu1")
initial_state = NodePath("idle_state")

[node name="idle_state" type="Node" parent="state_machine" unique_id=1391945908]
script = ExtResource("5_utmtp")

[node name="walk_state" type="Node" parent="state_machine" unique_id=407278144]
script = ExtResource("6_4qou0")

[node name="jump_state" type="Node" parent="state_machine" unique_id=924189215]
script = ExtResource("7_rvm66")

[node name="recoil_state" type="Node" parent="state_machine" unique_id=252264215]
script = ExtResource("8_u6tu1")

[node name="recoil" type="Timer" parent="state_machine/recoil_state" unique_id=1674664735]
wait_time = 0.2

[node name="dash_state" type="Node" parent="state_machine" unique_id=1997009307]
script = ExtResource("10_4qou0")

[node name="weapon_state_machine" type="Node2D" parent="." unique_id=2124445293 node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_2wsin")
initial_state = NodePath("fireball")

[node name="fireball" type="Node2D" parent="weapon_state_machine" unique_id=1018920248]
script = ExtResource("9_4ihrm")

[node name="Sprite2D" type="AnimatedSprite2D" parent="weapon_state_machine/fireball" unique_id=1731649760]
visible = false
rotation = 1.5707964
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_84ou4")
autoplay = "default"

[node name="electro" type="Node2D" parent="weapon_state_machine" unique_id=1936269907]
script = ExtResource("11_oaeto")
damage = 20.0

[node name="lightning_line" type="Line2D" parent="weapon_state_machine/electro" unique_id=1745800343]
visible = false
modulate = Color(2.342, 2.342, 2.342, 1)
points = PackedVector2Array(12, 0, 144, 0)
width = 2.0
default_color = Color(0.39607844, 1, 1, 1)
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("12_rll1i")

[node name="Area2D" type="Area2D" parent="weapon_state_machine/electro" unique_id=393503879]
position = Vector2(86, 0)
collision_mask = 18
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon_state_machine/electro/Area2D" unique_id=1218208969]
shape = SubResource("RectangleShape2D_jr2ie")

[node name="timer_DOT" type="Timer" parent="weapon_state_machine/electro/Area2D" unique_id=173519699]
wait_time = 0.1

[node name="missile" type="Node2D" parent="weapon_state_machine" unique_id=458861615]
script = ExtResource("13_0lvym")
missile = ExtResource("14_ey1xu")

[node name="gravity_grenade" type="Node2D" parent="weapon_state_machine" unique_id=901435764]
script = ExtResource("15_y7tf0")
grav_grenade = ExtResource("16_qq1ml")

[connection signal="death" from="HP" to="." method="_on_hp_death"]
[connection signal="timeout" from="state_machine/recoil_state/recoil" to="state_machine/recoil_state" method="_on_recoil_timeout"]
[connection signal="weapon_fired" from="weapon_state_machine/fireball" to="state_machine" method="_on_fireball_weapon_fired"]
[connection signal="body_entered" from="weapon_state_machine/electro/Area2D" to="weapon_state_machine/electro" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="weapon_state_machine/electro/Area2D/timer_DOT" to="weapon_state_machine/electro" method="_on_timer_dot_timeout"]
