[gd_scene format=3 uid="uid://h4umvvf3hq5x"]

[ext_resource type="Script" uid="uid://b0m0ts1gobg1v" path="res://scenes/entities/main_character/character.gd" id="1_w0rc6"]
[ext_resource type="Script" uid="uid://5weskl28l2ye" path="res://scenes/entities/universal/stats.gd" id="2_lb4m2"]
[ext_resource type="Texture2D" uid="uid://bjp683pm3761n" path="res://scenes/entities/main_character/1graczek.png" id="2_w0rc6"]
[ext_resource type="PackedScene" uid="uid://b2u5wxfry5dtj" path="res://scenes/entities/universal/health_bar/health.tscn" id="3_tlbcw"]

[sub_resource type="Resource" id="Resource_jlsw5"]
resource_local_to_scene = true
script = ExtResource("2_lb4m2")
max_health = 1000
attack = 3
metadata/_custom_type_script = "uid://5weskl28l2ye"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7fvo"]
size = Vector2(19, 25)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1359714668]
script = ExtResource("1_w0rc6")
stats = SubResource("Resource_jlsw5")

[node name="HP" parent="." unique_id=1591294406 instance=ExtResource("3_tlbcw")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1520758644]
texture = ExtResource("2_w0rc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2083763825]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_n7fvo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=931485598]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[connection signal="death" from="HP" to="." method="_on_hp_death"]
