[gd_scene format=3 uid="uid://c5cwnsbow8aui"]

[ext_resource type="Script" uid="uid://c4i3y4thhgyf3" path="res://scenes/entities/universal/weapons/missile.gd" id="1_8mhxp"]
[ext_resource type="PackedScene" uid="uid://blt7cskki0gkb" path="res://scenes/entities/universal/explosion.tscn" id="2_ratl6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_euuab"]
radius = 7.017834

[sub_resource type="Gradient" id="Gradient_euuab"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ratl6"]
gradient = SubResource("Gradient_euuab")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5833334, 0.5833334)
metadata/_snap_enabled = true
metadata/_snap_count = 12

[sub_resource type="Gradient" id="Gradient_8mhxp"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_euuab"]
gradient = SubResource("Gradient_8mhxp")

[sub_resource type="Curve" id="Curve_euuab"]
_data = [Vector2(0, 0.9994755), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ratl6"]
curve = SubResource("Curve_euuab")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kteia"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ratl6")
color_ramp = SubResource("GradientTexture1D_euuab")

[node name="Area2D" type="Area2D" unique_id=449487397]
collision_mask = 19
script = ExtResource("1_8mhxp")
explosion = ExtResource("2_ratl6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=377268841]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_euuab")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=3272627]
target_position = Vector2(17, 0)
collision_mask = 16

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=478709254]
modulate = Color(2.652, 0, 2.652, 1)
texture_filter = 2
amount = 50
texture = SubResource("GradientTexture2D_ratl6")
lifetime = 0.26
fixed_fps = 0
trail_lifetime = 1.31
trail_sections = 80
process_material = SubResource("ParticleProcessMaterial_kteia")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
