[gd_scene format=3 uid="uid://cx8m3gb7xlvnb"]

[ext_resource type="Script" uid="uid://cv4ww5qbl7l0i" path="res://scenes/entities/universal/weapons/small_fireball.gd" id="1_kumsy"]
[ext_resource type="Texture2D" uid="uid://dbgwqua3ak60" path="res://scenes/main_map/light.png" id="2_u58qu"]
[ext_resource type="Texture2D" uid="uid://cjrkfjenvlwve" path="res://scenes/entities/enemies/small_skeleton/avg_fire_ball.png" id="3_2lytu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eln5l"]
atlas = ExtResource("3_2lytu")
region = Rect2(0, 0, 18, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_78278"]
atlas = ExtResource("3_2lytu")
region = Rect2(18, 0, 18, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgo6f"]
atlas = ExtResource("3_2lytu")
region = Rect2(36, 0, 18, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls2ku"]
atlas = ExtResource("3_2lytu")
region = Rect2(54, 0, 18, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0fms"]
atlas = ExtResource("3_2lytu")
region = Rect2(72, 0, 18, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2t36"]
atlas = ExtResource("3_2lytu")
region = Rect2(90, 0, 18, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff5tn"]
atlas = ExtResource("3_2lytu")
region = Rect2(108, 0, 18, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipfk8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eln5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78278")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgo6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls2ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0fms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2t36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff5tn")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pkb82"]
radius = 5.0

[node name="Area2D" type="Area2D" unique_id=1299283888]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_kumsy")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=375194232]
position = Vector2(3, -2.3841858e-07)
scale = Vector2(0.9921875, 0.9609375)
color = Color(1, 1, 0, 1)
texture = ExtResource("2_u58qu")
texture_scale = 0.5

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=716039594]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_ipfk8")
autoplay = "default"
frame_progress = 0.13242963

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1806236798]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_pkb82")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
